<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "DM Serif Display", serif;
            background-color: #9195F6;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .grid-item {
            width: 100%;
            height: 100%;
           
            background-size: cover;
            background-repeat: repeat;
            opacity: 0.45;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: crimson;
            text-align: center;
            font-size: 70px;
            text-shadow: 2px 2px 4px whitesmoke;
            font-weight: bold;
            z-index: 1;
        }

        form {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #9400FF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a97cd3;
        }
    </style>
</head>
<body background="./walle1.jpg">
<div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>

<h1>Robot Control</h1>
<form action="/control" method="post">
    <div class="button-container">
        <button type="submit" name="action" value="forward">Forward</button>
    </div>
    <div class="button-container">
        <button type="submit" name="action" value="left">Left</button>
        <button type="submit" name="action" value="right">Right</button>
    </div>
    <div class="button-container">
        <button type="submit" name="action" value="backward">Backward</button>
    </div>
</form>

</body>
</html>
